<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./img/header-logo-0fec0225d189bc0eae27dac3e3770582.gif" class="logo">
    <form id="form">
        <label for="search">Search GIF:</label>
        <input type="text" id="search"/>
    </form>
    
    <div class="sec">

        <div class="box" id="container">
    
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>